Proyecto CRUD DJANGO REACT
#DJANGO
PASO1 - CREAR ENTORNO VIRTUAL
 -python -m venv venv 
 -source venv/Scripts/activate

 PASO 2 INSTALARA DEPENDENCIAS 

  -PIP INSTALL DJANGO 
  -pip intall restframeworkRESTFRAMEWORK 
  -pip install django-cors-headers 

PASO3 - CREAR PROYECTO DJANGO y CONFIGURACION 

-django-admin startproject backend
-cd backend
-python manage.py startapp api
-editar settings.py
  INSTALLED_APPS = [
    'api',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

PASO4 crear modelos y migrar 

  - python manage.py makemigrations
  - python manage.py migrate

Paso5 crear superusuario 

  - python manage.py createsuperuser

PASO6 agregar corsheader a la configuraicion

    'rest_framework',
    'corsheaders'

    al final de settings poner 
    CORS_ORIGIN_ALLOW_ALL = True

PASO7 CREAR SERIALIZERS
PASO8 CREAR VISTAS    
PASO9 CREAR RUTAS
